<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio-RobertMN.</title>
    <link rel="stylesheet" href="../robert-developer/style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script defer src="../robert-developer/ArchivoJAvascript/index.js"></script>
</head>

<body>
    <div class="portafolio">
        <nav class="nav">
            <div class="nav_container">
                <h1 class="nav_titulo">Robert MN.
                    <span class="span_portada">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </h1>
                 <label for="nav_input" class="nav_label"></label>
                 <input type="checkbox" class="nav_input" id="nav_input" >
                <div class="nav_item">
                    <a href="#Home" class="nav_items"  data-id="0">Home <span class="elemento_before"></span> <span class="elemento_after"></span></a>
                    <a href="#about" class="nav_items" data-id="1">About<span class="elemento_before"></span> <span class="elemento_after"></span></a>
                    <a href="#skills" class="nav_items" data-id="2">Skills <span class="elemento_before"></span> <span class="elemento_after"></span></a>
                    <a href="#project" class="nav_items" data-id="3">Project <span class="elemento_before"></span><span class="elemento_after"></span> </a>
                    <a href="#Footer" class="nav_items" data-id="4">Contact <span class="elemento_before"></span> <span class="elemento_after"> </span></a>

                </div>
            </div>
        </nav>

        <!-- primera seccion -->
        <section class="portada_section section" id="Home"  data-id="0">
            <h1 class="section_title  portada_section_titulo">Home</h1>
            <div class="container_section_portada">
                <img src="../robert-developer/Img/man2.jpg" class="portada_section_img" alt="">

                <div class="portada_section_Conteiner">
                    <h2 class="portada_section_titulo_descripcion"> Hola, soy Robert Morelo Nuñez.</h2>
                    <h2 class="portada_section_texto_descripcion">Frontend Developer</h2>
                    <p class="portada_section_parrafo_descripcion">soy un joven soñador, creativo, emprendedor y entregado en
                        función de mis responsabilidades. Me gusta hacer ejercicio, viajar, compartir con mi familia y
                        amigos.
                    </p>
                    <a href="#Footer" class="section_btn  portada_section_descripcion_btn">Contact Me  <i class="fa-solid fa-phone"></i></a>

                </div>
            </div>
            <!-- <svg class="footer_wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="0.5" d="M0,32L40,37.3C80,43,160,53,240,58.7C320,64,400,64,480,69.3C560,75,640,85,720,117.3C800,149,880,203,960,202.7C1040,203,1120,149,1200,128C1280,107,1360,117,1400,122.7L1440,128L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg> -->

        </section>
        <!-- segunda seccion -->
        <section class="about_seccion section" id="about" data-id="1">
            <h1 class="section_title   about_title">About</h1>
            <div class="about_section_conteiner">
                <img src="../robert-developer/Img/man1.jpg" class="about_section_img" alt="">
                <div class="about_section_conteiner_descripcion">
                    <h1 class="about_section_descripcion_titulo">Descripcion</h1>
                    <p class="about_asection_text_descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
                        esse molestias. Accusamus maiores aliquid dolorum autem nobis beatae officia facilis dolores
                        cupiditate atque illo fugiat, magnam alias tempora praesentium voluptas?</p>
                    <h3 class="about_section_datosPersonales">Datos Personales</h3>
                    <p class="about_descripcion_p telefono">Profesion: <span class="about_section_span">Gestor Naviero y
                            Portuario | frontend Developer</span></p>
                    <p class="about_descripcion_p nombre">Nombre: <span class="about_section_span">Robert Morelo Nuñez</span>
                    </p>
                    <p class="about_descripcion_p correo">Correo: <span
                            class="about_section_span">Robert.mn23@hotmail.com</span></p>
                    <p class="about_descripcion_p direccion">Direccion: <span class="about_section_span">Arjona-Bolivar</span>
                    </p>
                    <p class="about_descripcion_p telefono">Telefono: <span class="about_section_span">310-6045403</span></p>

                    <a href="" class="section_btn about_section_descripcion_btn">Descargar CV</a>
                </div>
            </div>
        </section>
        <!-- tercera seccion -->
        <section class="section_skill section" id="skills" data-id="2">
            <h1 class="section_title  section_skill_title">Skills</h1>
            <div class="section_coteiner_skill">
                <div class="section_card_skill">
                    <h2 class="section_card_title">Frontend</h2>
                    <ul class="section_card_ul_skill">
                        <li class="card_skill_li">
                            <figure class="skill_icon icon_html"></figure>Html
                        </li>
                        <li class="card_skill_li">
                            <figure class="skill_icon icon_css"></figure>Css
                        </li>
                        <li class="card_skill_li">
                            <figure class="skill_icon icon_react"></figure>React
                        </li>
                        <li class="card_skill_li">
                            <figure class="skill_icon icon_javascript"></figure>Javascript
                        </li>
                        <li class="card_skill_li">
                            <figure class="skill_icon icon_javascript"></figure>Javascript
                        </li>
                    </ul>
                </div>

                <div class="section_card_skill">
                    <h2 class="section_card_title">Soft Skills</h2>
                    <ul class="section_card_ul_skill">
                        <li class="card_skill_li">
                            <figure class="skill_icon  "></figure>Comunicacion Asertiva
                        </li>
                        <li class="card_skill_li">
                            <figure class="skill_icon soft_skill"></figure>Trabajo en Equipo
                        </li>
                        <li class="card_skill_li">
                            <figure class="skill_icon soft_skill"></figure>Creativa
                        </li>
                        <li class="card_skill_li">
                            <figure class="skill_icon soft_skill"></figure>Liderazgo
                        </li>
                        <li class="card_skill_li">
                            <figure class="skill_icon soft_skill"></figure>Adaptacion al Cambio
                        </li>
                        <li class="card_skill_li">
                            <figure class="skill_icon soft_skill"></figure>Responsabilidad
                        </li>
                        <li class="card_skill_li">
                            <figure class="skill_icon  soft_skill  "></figure>Gestion de Tiempo
                        </li>
                    </ul>
                </div>
            </div>

        </section>
        <!-- cuarta seccion -->
        <section class="section_project section" id="project" data-id="3">
            <h1 class="section_title  section_project_title">Project</h1>
            <div class="section_cotainer_project">
                <ul class="section_project_ul">
                    <li class="section_project_li">
                        <figure class="btn"></figure>All
                    </li>
                    <li class="section_project_li">
                        <figure class="btn"></figure>Web
                    </li>
                    <li class="section_project_li">
                        <figure class="btn"></figure>App
                    </li>
                    <li class="section_project_li">
                        <figure class="btn"></figure>Design
                    </li>
                </ul>
                <div class="section_project_card">
                    <div class="project_cards">
                        <img src="../robert-developer/Img/to do.jpg" alt="" class="cards_img">
                        <h3 class="project_cards_titulo">To Do</h3>
                        <div class="project_cards_infor">
                            <p class="project_cards_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae,
                                sint earum eius asperiores nam dolorum itaque repellendus numquam debitis reprehenderit
                                exercitationem laborum at magnam nostrum, nemo, voluptas tempora voluptatibus!</p>
                            <button class="project_cards_btn">See</button>
                        </div>
                    </div>

                    <div class="project_cards">
                        <img src="../robert-developer/Img/ecommerce.jpg" alt="" class="cards_img">
                        <h3 class="project_cards_titulo">Ecommerce</h3>
                        <div class="project_cards_infor">
                            <p class="project_cards_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae,
                                sint earum eius asperiores nam dolorum itaque repellendus numquam debitis reprehenderit
                                exercitationem laborum at magnam nostrum, nemo, voluptas tempora voluptatibus!</p>
                            <button class="project_cards_btn">See</button>
                        </div>

                    </div>
                    <div class="project_cards">
                        <img src="../robert-developer/Img/holy.jpeg" alt="" class="cards_img">
                        <h3 class="project_cards_titulo">Holy</h3>
                        <div class="project_cards_infor">
                            <p class="project_cards_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae,
                                sint earum eius asperiores nam dolorum itaque repellendus numquam debitis reprehenderit
                                exercitationem laborum at magnam nostrum, nemo, voluptas tempora voluptatibus!</p>
                            <button class="project_cards_btn">See</button>
                        </div>

                    </div>
                    <div class="project_cards">
                        <img src="../robert-developer/Img/calculadora2.jpg" alt="" class="cards_img">
                        <h3 class="project_cards_titulo">Calculadora</h3>
                        <div class="project_cards_infor">
                            <p class="project_cards_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae,
                                sint earum eius asperiores nam dolorum itaque repellendus numquam debitis reprehenderit
                                exercitationem laborum at magnam nostrum, nemo, voluptas tempora voluptatibus!</p>
                            <button class="project_cards_btn">See</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Quinta Seccion -->
    <section class="footer_seccion section" id="Footer" data-id="4">
        <h1 class="section_title  ">Contact</h1>
        <div class="conteiner_footer">
            <form action="" class="footer_form">
                <h2 class="footer_titulo">Contact Me.</h2>
                <div class="input_conteiner   ">
                    <input type="text" id="username" class="footer_input">
                    <label for="" class="label_input">Nombre</label>
                </div>
                <div class="input_conteiner   ">
                    <input type="number" id="username" class="footer_input">
                    <label for="" class="label_input">Celular</label>
                </div>
                <div class="input_conteiner   ">
                    <input type="text" id="username" class="footer_input">
                    <label for="" class="label_input">Correo</label>
                </div>
                <div class="input_conteiner   ">
                    <textarea  class="footer_input" name="" id="" cols="30" rows="10"></textarea>
                    <label for="" class="label_input">Mensaje</label>
                </div>
                <button class="footer_btn">Send</button>
            </form>
            <div class="footer_Contact">
                <div>
                    <ul class="footer_address">
                        <h1 class="footer_title_contact ">Address:</h1>
                        <li class="contac_li">
                            <figure class="footer_icon_conteiner footer_address_icon   icon_phone"></figure> +57 310-6045403
                        </li>
                        <li class="contac_li">
                            <figure class="footer_icon_conteiner footer_address_icon   icon_gmail"></figure> morelonu23@gmail.com
                        </li>
                        <li class="contac_li">
                            <figure class="footer_icon_conteiner footer_address_icon icon_ubicacion "></figure> Ajona_Bolivar  Colombia
                        </li>
                    </ul> 
                </div>

                <div class="footer_conteiner_icon">
                    <h1 class="footer_title_contact">Social Network:</h1>
                    <div class="footer_redes">
                    <a href="https://wa.me/3106045403" target="_blank"><figure class="footer_icon_conteiner section_footer icon_whatsApp"></figure></a>
                    <a href=""><figure class="footer_icon_conteiner section_footer  icon_Git"></figure></a>
                    <a href="https://www.linkedin.com/in/robert-morelo-nu%C3%B1ez-6529801b8/" target="_blank">  <figure class="footer_icon_conteiner section_footer     icon_likedin"></figure></a>
                    <a href="https://www.instagram.com/robertmn23/" target="_blank"><figure class="footer_icon_conteiner section_footer icon_instagram"></figure></a> 

                    </div>
                    
                </div>
            </div>
        </div>

        <section class="seccion_end">
            <div class="conteiner_end">
                <h3 class="footer_title_contact  footer_contacto_titulo">RobertMN. Portafolio 2023</h3>
            </div>
        </section>
        
    </section>
    <!-- sexta Seccion -->







</div>

</body>

</html>